NUXT_ENV_API_URL=
NUXT_ENV_S3_URL=
NUXT_ENV_HOST_URL=

# IMG PROXY
IMG_PROXY_HOST=
IMG_PROXY_SALT=
IMG_PROXY_KEY=

NUXT_ENV_HTTP_DEBUG=
IS_PROD_STAND=

#In seconds
ACCESS_TOKEN_MAX_AGE=36000
REFRESH_TOKEN_MAX_AGE=100000
